// Spacelab 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");

@mixin btn-shadow($color) {
  @include gradient-vertical-three-colors(lighten($color, 15%), $color, 50%, darken($color, 4%));
  filter: none;
  border: 1px solid darken($color, 10%);
}

// Navbar =====================================================================

.navbar {

  @include btn-shadow($navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

  .badge {
    text-shadow: none;
  }

  .caret,
  .caret:hover {
    @include transition(border-color ease-in-out .2s);
  }

  .dropdown-menu {
    text-shadow: none;
  }

}

.navbar-inverse {
  @include btn-shadow($navbar-inverse-bg);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  .badge {
    background-color: #fff;
    color: $navbar-inverse-bg;
  }
}

.navbar-nav > li > a,
.navbar-nav > li > a:hover {
  padding-top: $navbar-padding-vertical + 2px;
  padding-bottom: $navbar-padding-vertical - 2px;
  @include transition(color ease-in-out .2s);
}

.navbar-brand,
.navbar-brand:hover {
  @include transition(color ease-in-out .2s);
}


// Buttons ====================================================================

.btn {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  &:active,
  &.active {
    background-image: none;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

.btn-default {
  @include btn-shadow($btn-default-bg);

  &:hover {
    @include btn-shadow(darken($btn-default-bg, 4%));
  }
}

.btn-primary {
  @include btn-shadow($btn-primary-bg);

  &:hover {
    @include btn-shadow(darken($btn-primary-bg, 4%));
  }
}

.btn-success {
  @include btn-shadow($btn-success-bg);

  &:hover {
    @include btn-shadow(darken($btn-success-bg, 4%));
  }
}

.btn-info {
  @include btn-shadow($btn-info-bg);

  &:hover {
    @include btn-shadow(darken($btn-info-bg, 4%));
  }
}

.btn-warning {
  @include btn-shadow($btn-warning-bg);

  &:hover {
    @include btn-shadow(darken($btn-warning-bg, 4%));
  }
}

.btn-danger {
  @include btn-shadow($btn-danger-bg);

  &:hover {
    @include btn-shadow(darken($btn-danger-bg, 4%));
  }
}



// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel-primary {
  .panel-title {
    color: #fff;
  }
}