# This file was produced by bcftools stats (1.6+htslib-1.6) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  --threads 4 ../home/test_fast/results/sample_sorted.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../home/test_fast/results/sample_sorted.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	60888
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	57618
SN	0	number of MNPs:	937
SN	0	number of indels:	2417
SN	0	number of others:	68
SN	0	number of multiallelic sites:	213
SN	0	number of multiallelic SNP sites:	21
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	35876	21614	1.66	35823	21575	1.66
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	25479	18081	7398	1541	0	0	1541
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	36229	20833	15396	1552	0	0	1552
AF	0	0.990000	21261	15043	6218	903	0	0	903
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	11767	3192	8499	35
QUAL	0	1	162	94	67	8
QUAL	0	2	150	92	58	8
QUAL	0	3	122	73	49	6
QUAL	0	4	83	54	29	5
QUAL	0	5	75	42	33	4
QUAL	0	6	79	47	32	7
QUAL	0	7	68	45	23	6
QUAL	0	8	77	56	20	7
QUAL	0	9	60	40	20	3
QUAL	0	10	68	46	22	6
QUAL	0	11	73	47	25	12
QUAL	0	12	72	50	22	6
QUAL	0	13	65	36	29	7
QUAL	0	14	94	55	39	2
QUAL	0	15	79	51	28	6
QUAL	0	16	98	71	27	5
QUAL	0	17	104	72	32	9
QUAL	0	18	76	50	26	1
QUAL	0	19	82	53	29	9
QUAL	0	20	114	77	37	3
QUAL	0	21	132	88	43	11
QUAL	0	22	91	57	34	7
QUAL	0	23	114	72	41	3
QUAL	0	24	120	79	41	8
QUAL	0	25	160	103	56	5
QUAL	0	26	108	63	45	3
QUAL	0	27	146	96	50	3
QUAL	0	28	107	67	40	6
QUAL	0	29	78	49	29	6
QUAL	0	30	81	57	23	9
QUAL	0	31	85	59	26	3
QUAL	0	32	81	51	30	3
QUAL	0	33	71	49	22	6
QUAL	0	34	80	52	28	8
QUAL	0	35	62	50	12	6
QUAL	0	36	68	47	21	5
QUAL	0	37	74	53	21	8
QUAL	0	38	68	47	20	7
QUAL	0	39	67	45	22	14
QUAL	0	40	75	46	29	5
QUAL	0	41	82	52	30	8
QUAL	0	42	70	49	21	15
QUAL	0	43	102	63	38	9
QUAL	0	44	126	85	41	16
QUAL	0	45	98	66	32	9
QUAL	0	46	85	55	30	13
QUAL	0	47	121	88	33	8
QUAL	0	48	132	86	46	17
QUAL	0	49	119	76	43	12
QUAL	0	50	154	101	53	13
QUAL	0	51	173	116	57	7
QUAL	0	52	166	117	49	18
QUAL	0	53	196	137	59	8
QUAL	0	54	258	176	82	15
QUAL	0	55	304	204	100	7
QUAL	0	56	286	196	90	4
QUAL	0	57	427	287	140	7
QUAL	0	58	333	239	94	9
QUAL	0	59	258	186	72	10
QUAL	0	60	189	121	68	4
QUAL	0	61	264	167	95	5
QUAL	0	62	298	179	119	5
QUAL	0	63	255	159	96	7
QUAL	0	64	44	25	19	9
QUAL	0	65	46	35	11	2
QUAL	0	66	51	30	21	3
QUAL	0	67	41	26	15	3
QUAL	0	68	30	20	10	2
QUAL	0	69	38	28	10	6
QUAL	0	70	44	28	16	4
QUAL	0	71	47	34	13	4
QUAL	0	72	48	31	16	8
QUAL	0	73	53	35	17	2
QUAL	0	74	45	31	14	9
QUAL	0	75	40	28	12	2
QUAL	0	76	49	34	15	5
QUAL	0	77	56	38	18	8
QUAL	0	78	61	47	14	3
QUAL	0	79	62	40	21	6
QUAL	0	80	74	53	21	3
QUAL	0	81	61	41	20	4
QUAL	0	82	60	43	17	3
QUAL	0	83	74	57	17	2
QUAL	0	84	79	55	23	7
QUAL	0	85	91	62	29	9
QUAL	0	86	66	53	13	7
QUAL	0	87	100	79	21	1
QUAL	0	88	81	63	18	5
QUAL	0	89	74	52	22	5
QUAL	0	90	58	41	17	4
QUAL	0	91	59	46	13	7
QUAL	0	92	70	51	19	7
QUAL	0	93	52	34	17	6
QUAL	0	94	63	40	23	3
QUAL	0	95	38	25	13	2
QUAL	0	96	47	23	24	3
QUAL	0	97	65	41	24	3
QUAL	0	98	47	22	25	9
QUAL	0	99	47	32	15	5
QUAL	0	100	35	26	9	4
QUAL	0	101	35	25	10	5
QUAL	0	102	37	27	10	2
QUAL	0	103	29	17	12	5
QUAL	0	104	29	23	5	5
QUAL	0	105	39	29	10	5
QUAL	0	106	22	11	11	4
QUAL	0	107	37	29	8	3
QUAL	0	108	26	18	8	5
QUAL	0	109	41	30	11	4
QUAL	0	110	32	24	8	1
QUAL	0	111	40	29	11	2
QUAL	0	112	41	24	17	4
QUAL	0	113	37	27	10	2
QUAL	0	114	52	25	25	2
QUAL	0	115	30	18	12	5
QUAL	0	116	34	25	9	4
QUAL	0	117	54	37	17	4
QUAL	0	118	35	24	11	1
QUAL	0	119	47	33	13	5
QUAL	0	120	30	19	11	1
QUAL	0	121	37	21	15	6
QUAL	0	122	42	28	14	0
QUAL	0	123	35	26	9	4
QUAL	0	124	35	25	10	8
QUAL	0	125	34	17	17	2
QUAL	0	126	36	23	13	3
QUAL	0	127	32	21	11	2
QUAL	0	128	28	17	10	3
QUAL	0	129	29	21	8	4
QUAL	0	130	32	22	9	6
QUAL	0	131	26	15	11	4
QUAL	0	132	24	16	8	4
QUAL	0	133	30	19	11	3
QUAL	0	134	30	16	13	2
QUAL	0	135	25	15	10	3
QUAL	0	136	34	24	10	5
QUAL	0	137	21	12	9	3
QUAL	0	138	24	15	9	4
QUAL	0	139	26	15	11	2
QUAL	0	140	33	26	7	8
QUAL	0	141	30	19	11	4
QUAL	0	142	23	9	14	2
QUAL	0	143	31	21	10	1
QUAL	0	144	37	23	13	3
QUAL	0	145	24	17	7	2
QUAL	0	146	41	26	15	1
QUAL	0	147	37	25	11	4
QUAL	0	148	37	27	10	5
QUAL	0	149	23	15	8	1
QUAL	0	150	33	19	14	3
QUAL	0	151	27	14	12	2
QUAL	0	152	34	19	15	1
QUAL	0	153	38	20	18	3
QUAL	0	154	36	24	12	2
QUAL	0	155	25	19	6	1
QUAL	0	156	24	16	8	7
QUAL	0	157	26	19	7	0
QUAL	0	158	26	18	8	5
QUAL	0	159	17	11	6	4
QUAL	0	160	29	19	9	5
QUAL	0	161	18	13	5	1
QUAL	0	162	17	9	8	8
QUAL	0	163	31	22	9	3
QUAL	0	164	24	18	6	4
QUAL	0	165	30	22	8	1
QUAL	0	166	33	26	7	2
QUAL	0	167	23	15	8	1
QUAL	0	168	24	19	5	2
QUAL	0	169	19	15	4	1
QUAL	0	170	24	20	4	1
QUAL	0	171	26	18	8	1
QUAL	0	172	24	13	10	3
QUAL	0	173	21	12	9	4
QUAL	0	174	24	18	6	0
QUAL	0	175	37	31	6	2
QUAL	0	176	18	10	8	3
QUAL	0	177	21	13	8	2
QUAL	0	178	27	17	10	3
QUAL	0	179	21	17	4	2
QUAL	0	180	24	16	8	2
QUAL	0	181	28	23	5	3
QUAL	0	182	23	14	9	1
QUAL	0	183	25	21	4	1
QUAL	0	184	26	19	7	3
QUAL	0	185	20	13	7	1
QUAL	0	186	28	20	8	4
QUAL	0	187	23	17	5	4
QUAL	0	188	26	17	9	0
QUAL	0	189	27	14	12	5
QUAL	0	190	21	13	8	2
QUAL	0	191	20	16	4	2
QUAL	0	192	14	9	5	2
QUAL	0	193	21	15	6	4
QUAL	0	194	16	13	3	1
QUAL	0	195	26	16	10	1
QUAL	0	196	26	17	9	6
QUAL	0	197	21	12	9	1
QUAL	0	198	22	15	7	2
QUAL	0	199	22	16	6	1
QUAL	0	200	22	12	10	2
QUAL	0	201	21	15	6	5
QUAL	0	202	13	9	4	0
QUAL	0	203	25	12	13	3
QUAL	0	204	21	18	3	5
QUAL	0	205	13	6	7	4
QUAL	0	206	25	17	8	2
QUAL	0	207	33	23	10	2
QUAL	0	208	22	15	7	2
QUAL	0	209	18	10	8	2
QUAL	0	210	22	17	5	1
QUAL	0	211	19	12	7	3
QUAL	0	212	21	16	5	1
QUAL	0	213	29	20	9	2
QUAL	0	214	16	9	7	2
QUAL	0	215	23	17	6	2
QUAL	0	216	20	15	5	3
QUAL	0	217	18	10	8	4
QUAL	0	218	29	17	12	1
QUAL	0	219	29	21	7	4
QUAL	0	220	20	18	2	3
QUAL	0	221	23	13	10	2
QUAL	0	222	20	17	3	0
QUAL	0	223	20	14	6	2
QUAL	0	224	23	16	7	3
QUAL	0	225	21	16	5	2
QUAL	0	226	21	15	6	4
QUAL	0	227	21	13	8	3
QUAL	0	228	17	15	2	4
QUAL	0	229	15	9	6	2
QUAL	0	230	20	7	13	0
QUAL	0	231	21	12	9	0
QUAL	0	232	15	9	6	6
QUAL	0	233	19	14	5	2
QUAL	0	234	13	5	8	1
QUAL	0	235	12	7	5	3
QUAL	0	236	27	17	10	2
QUAL	0	237	16	11	5	2
QUAL	0	238	18	15	3	2
QUAL	0	239	13	8	5	0
QUAL	0	240	21	17	4	4
QUAL	0	241	17	11	6	2
QUAL	0	242	24	17	7	2
QUAL	0	243	11	6	5	1
QUAL	0	244	20	15	5	3
QUAL	0	245	23	17	6	5
QUAL	0	246	15	8	7	3
QUAL	0	247	18	13	5	4
QUAL	0	248	16	11	5	0
QUAL	0	249	20	14	5	2
QUAL	0	250	31	22	9	1
QUAL	0	251	11	8	3	2
QUAL	0	252	16	11	5	5
QUAL	0	253	13	10	2	3
QUAL	0	254	15	9	6	5
QUAL	0	255	19	12	7	1
QUAL	0	256	19	12	6	1
QUAL	0	257	25	17	8	3
QUAL	0	258	22	16	6	1
QUAL	0	259	23	16	7	3
QUAL	0	260	22	16	6	0
QUAL	0	261	16	11	5	4
QUAL	0	262	17	10	7	1
QUAL	0	263	14	10	4	3
QUAL	0	264	25	19	6	2
QUAL	0	265	29	21	8	1
QUAL	0	266	24	17	7	3
QUAL	0	267	22	15	7	2
QUAL	0	268	20	12	8	1
QUAL	0	269	17	13	4	1
QUAL	0	270	24	15	9	4
QUAL	0	271	16	12	4	2
QUAL	0	272	24	18	6	4
QUAL	0	273	16	14	2	5
QUAL	0	274	21	15	5	2
QUAL	0	275	19	16	3	1
QUAL	0	276	18	13	5	2
QUAL	0	277	21	13	8	0
QUAL	0	278	15	10	5	2
QUAL	0	279	24	19	5	1
QUAL	0	280	18	16	2	3
QUAL	0	281	16	9	7	5
QUAL	0	282	24	18	6	3
QUAL	0	283	19	13	6	0
QUAL	0	284	21	12	9	3
QUAL	0	285	18	15	3	1
QUAL	0	286	18	12	6	1
QUAL	0	287	12	10	2	1
QUAL	0	288	15	9	6	2
QUAL	0	289	19	11	8	2
QUAL	0	290	19	12	7	3
QUAL	0	291	15	10	5	1
QUAL	0	292	21	15	6	4
QUAL	0	293	19	12	7	2
QUAL	0	294	15	13	2	2
QUAL	0	295	22	15	7	2
QUAL	0	296	14	10	4	1
QUAL	0	297	15	11	4	1
QUAL	0	298	18	10	8	2
QUAL	0	299	17	14	3	1
QUAL	0	300	16	10	6	3
QUAL	0	301	13	8	5	1
QUAL	0	302	22	17	5	0
QUAL	0	303	15	14	1	1
QUAL	0	304	17	11	5	1
QUAL	0	305	16	11	5	4
QUAL	0	306	18	14	4	2
QUAL	0	307	14	10	4	5
QUAL	0	308	22	14	7	1
QUAL	0	309	12	9	3	1
QUAL	0	310	19	15	4	4
QUAL	0	311	24	19	5	0
QUAL	0	312	14	10	4	0
QUAL	0	313	22	15	6	1
QUAL	0	314	18	14	4	2
QUAL	0	315	17	15	2	0
QUAL	0	316	13	9	4	2
QUAL	0	317	11	10	1	2
QUAL	0	318	19	13	6	4
QUAL	0	319	17	16	1	1
QUAL	0	320	16	10	5	3
QUAL	0	321	16	9	7	3
QUAL	0	322	27	24	3	0
QUAL	0	323	11	5	6	2
QUAL	0	324	18	13	5	0
QUAL	0	325	17	8	9	2
QUAL	0	326	15	11	4	3
QUAL	0	327	12	9	3	0
QUAL	0	328	14	9	5	0
QUAL	0	329	15	14	1	5
QUAL	0	330	16	13	2	3
QUAL	0	331	16	12	3	2
QUAL	0	332	20	13	7	2
QUAL	0	333	14	8	6	1
QUAL	0	334	12	7	5	0
QUAL	0	335	18	11	6	2
QUAL	0	336	21	16	5	1
QUAL	0	337	10	7	3	1
QUAL	0	338	16	12	4	1
QUAL	0	339	21	17	4	0
QUAL	0	340	21	14	7	1
QUAL	0	341	13	10	3	2
QUAL	0	342	21	18	3	0
QUAL	0	343	17	10	7	2
QUAL	0	344	16	12	4	1
QUAL	0	345	14	11	3	3
QUAL	0	346	19	15	4	1
QUAL	0	347	12	8	4	2
QUAL	0	348	15	13	2	2
QUAL	0	349	31	17	13	2
QUAL	0	350	20	9	10	3
QUAL	0	351	19	13	6	0
QUAL	0	352	20	11	9	2
QUAL	0	353	18	13	5	1
QUAL	0	354	11	7	4	0
QUAL	0	355	11	7	4	3
QUAL	0	356	17	14	3	1
QUAL	0	357	19	11	8	1
QUAL	0	358	17	14	3	3
QUAL	0	359	9	7	2	2
QUAL	0	360	16	10	6	0
QUAL	0	361	15	9	6	2
QUAL	0	362	19	13	6	2
QUAL	0	363	18	14	4	0
QUAL	0	364	12	9	3	1
QUAL	0	365	19	12	7	0
QUAL	0	366	21	16	5	4
QUAL	0	367	14	8	6	0
QUAL	0	368	16	12	4	2
QUAL	0	369	20	16	4	3
QUAL	0	370	15	8	7	2
QUAL	0	371	19	16	3	3
QUAL	0	372	20	11	9	1
QUAL	0	373	16	12	4	0
QUAL	0	374	18	10	8	1
QUAL	0	375	26	16	10	0
QUAL	0	376	19	10	9	2
QUAL	0	377	17	11	6	3
QUAL	0	378	10	8	2	3
QUAL	0	379	13	11	2	1
QUAL	0	380	20	15	5	0
QUAL	0	381	14	12	2	0
QUAL	0	382	15	10	5	3
QUAL	0	383	23	14	9	1
QUAL	0	384	19	12	7	1
QUAL	0	385	11	9	2	3
QUAL	0	386	13	7	5	1
QUAL	0	387	15	11	4	0
QUAL	0	388	15	11	4	0
QUAL	0	389	18	13	5	2
QUAL	0	390	16	11	5	4
QUAL	0	391	16	11	5	1
QUAL	0	392	18	14	4	3
QUAL	0	393	26	13	13	4
QUAL	0	394	15	14	1	1
QUAL	0	395	20	16	4	1
QUAL	0	396	18	12	5	4
QUAL	0	397	15	9	6	1
QUAL	0	398	16	11	5	0
QUAL	0	399	21	14	7	2
QUAL	0	400	13	8	5	0
QUAL	0	401	12	5	7	2
QUAL	0	402	13	11	2	3
QUAL	0	403	12	12	0	3
QUAL	0	404	18	14	4	1
QUAL	0	405	16	12	4	0
QUAL	0	406	12	7	5	0
QUAL	0	407	17	9	8	4
QUAL	0	408	13	10	3	2
QUAL	0	409	15	9	6	1
QUAL	0	410	12	9	3	2
QUAL	0	411	20	13	7	1
QUAL	0	412	13	11	2	1
QUAL	0	413	16	11	5	1
QUAL	0	414	13	7	6	3
QUAL	0	415	18	16	2	0
QUAL	0	416	16	14	2	4
QUAL	0	417	15	10	5	0
QUAL	0	418	14	11	3	1
QUAL	0	419	14	5	9	1
QUAL	0	420	14	7	7	2
QUAL	0	421	13	8	5	1
QUAL	0	422	15	12	3	2
QUAL	0	423	14	11	3	2
QUAL	0	424	18	9	9	2
QUAL	0	425	22	13	9	2
QUAL	0	426	11	8	3	1
QUAL	0	427	16	9	7	0
QUAL	0	428	17	14	3	1
QUAL	0	429	18	14	4	2
QUAL	0	430	16	11	5	1
QUAL	0	431	16	9	7	4
QUAL	0	432	24	20	4	2
QUAL	0	433	10	9	1	1
QUAL	0	434	20	12	8	1
QUAL	0	435	17	14	3	0
QUAL	0	436	6	2	4	0
QUAL	0	437	15	10	5	2
QUAL	0	438	13	10	3	2
QUAL	0	439	12	9	3	3
QUAL	0	440	14	13	1	0
QUAL	0	441	13	13	0	3
QUAL	0	442	17	9	8	1
QUAL	0	443	20	17	3	2
QUAL	0	444	14	8	5	3
QUAL	0	445	13	11	2	1
QUAL	0	446	15	11	4	3
QUAL	0	447	16	14	2	0
QUAL	0	448	17	12	5	1
QUAL	0	449	14	13	1	2
QUAL	0	450	16	9	7	4
QUAL	0	451	26	15	11	0
QUAL	0	452	22	13	9	1
QUAL	0	453	9	4	5	2
QUAL	0	454	12	9	3	2
QUAL	0	455	14	10	4	0
QUAL	0	456	18	14	4	2
QUAL	0	457	22	17	5	2
QUAL	0	458	8	5	2	2
QUAL	0	459	9	4	5	0
QUAL	0	460	14	11	3	0
QUAL	0	461	19	12	6	1
QUAL	0	462	12	10	2	1
QUAL	0	463	13	9	4	1
QUAL	0	464	16	12	4	1
QUAL	0	465	18	10	8	2
QUAL	0	466	19	15	4	2
QUAL	0	467	18	9	8	2
QUAL	0	468	13	9	4	0
QUAL	0	469	9	5	4	0
QUAL	0	470	13	10	3	0
QUAL	0	471	16	9	7	1
QUAL	0	472	15	10	5	0
QUAL	0	473	9	6	3	1
QUAL	0	474	19	17	2	0
QUAL	0	475	18	10	8	0
QUAL	0	476	17	12	5	3
QUAL	0	477	12	9	3	0
QUAL	0	478	11	8	3	1
QUAL	0	479	9	7	2	3
QUAL	0	480	15	12	3	1
QUAL	0	481	16	14	1	1
QUAL	0	482	15	13	2	0
QUAL	0	483	16	12	4	1
QUAL	0	484	14	9	5	0
QUAL	0	485	14	11	3	1
QUAL	0	486	17	10	7	1
QUAL	0	487	19	11	8	3
QUAL	0	488	11	7	4	1
QUAL	0	489	19	12	7	2
QUAL	0	490	10	7	3	4
QUAL	0	491	8	4	4	4
QUAL	0	492	11	8	3	2
QUAL	0	493	16	12	4	3
QUAL	0	494	15	11	4	2
QUAL	0	495	15	13	2	1
QUAL	0	496	17	10	7	3
QUAL	0	497	17	12	5	1
QUAL	0	498	15	9	6	0
QUAL	0	499	11	8	3	1
QUAL	0	500	11	8	3	1
QUAL	0	501	10	8	2	1
QUAL	0	502	21	14	7	4
QUAL	0	503	17	12	5	0
QUAL	0	504	10	6	4	1
QUAL	0	505	10	8	2	1
QUAL	0	506	19	14	5	0
QUAL	0	507	17	12	5	2
QUAL	0	508	10	7	3	2
QUAL	0	509	16	12	4	0
QUAL	0	510	10	8	2	1
QUAL	0	511	22	15	7	0
QUAL	0	512	15	13	2	2
QUAL	0	513	10	9	1	0
QUAL	0	514	4	2	2	2
QUAL	0	515	13	11	2	0
QUAL	0	516	11	9	2	1
QUAL	0	517	14	12	2	1
QUAL	0	518	22	15	7	2
QUAL	0	519	14	12	2	1
QUAL	0	520	15	12	3	0
QUAL	0	521	13	9	4	2
QUAL	0	522	15	10	5	2
QUAL	0	523	10	9	1	0
QUAL	0	524	16	12	4	2
QUAL	0	525	15	13	2	1
QUAL	0	526	17	11	6	1
QUAL	0	527	22	18	4	2
QUAL	0	528	11	10	1	0
QUAL	0	529	9	6	3	2
QUAL	0	530	14	11	3	0
QUAL	0	531	14	9	5	0
QUAL	0	532	15	12	3	0
QUAL	0	533	6	3	3	2
QUAL	0	534	18	13	5	3
QUAL	0	535	14	10	4	0
QUAL	0	536	6	4	2	0
QUAL	0	537	16	10	6	2
QUAL	0	538	25	20	5	0
QUAL	0	539	14	12	2	1
QUAL	0	540	11	5	6	1
QUAL	0	541	15	12	3	2
QUAL	0	542	9	6	3	2
QUAL	0	543	8	8	0	1
QUAL	0	544	21	16	5	4
QUAL	0	545	12	9	3	1
QUAL	0	546	14	12	2	3
QUAL	0	547	19	13	6	0
QUAL	0	548	10	8	2	0
QUAL	0	549	14	10	4	1
QUAL	0	550	14	12	2	2
QUAL	0	551	13	11	2	4
QUAL	0	552	11	8	3	0
QUAL	0	553	17	11	6	1
QUAL	0	554	13	11	2	2
QUAL	0	555	15	10	5	3
QUAL	0	556	11	9	2	0
QUAL	0	557	15	8	7	1
QUAL	0	558	14	12	1	1
QUAL	0	559	15	9	6	2
QUAL	0	560	14	8	6	2
QUAL	0	561	13	8	5	0
QUAL	0	562	17	13	4	4
QUAL	0	563	15	14	1	1
QUAL	0	564	19	17	2	3
QUAL	0	565	17	14	3	2
QUAL	0	566	13	8	5	0
QUAL	0	567	19	16	3	0
QUAL	0	568	14	11	3	1
QUAL	0	569	13	8	4	1
QUAL	0	570	10	6	4	0
QUAL	0	571	18	14	4	0
QUAL	0	572	9	5	4	1
QUAL	0	573	12	7	5	1
QUAL	0	574	16	12	4	0
QUAL	0	575	12	6	6	2
QUAL	0	576	12	9	3	0
QUAL	0	577	14	11	3	1
QUAL	0	578	10	9	1	2
QUAL	0	579	10	8	2	1
QUAL	0	580	16	12	4	0
QUAL	0	581	16	10	6	1
QUAL	0	582	15	13	2	0
QUAL	0	583	6	4	2	0
QUAL	0	584	18	11	7	2
QUAL	0	585	15	11	4	2
QUAL	0	586	14	8	6	1
QUAL	0	587	10	8	2	1
QUAL	0	588	5	4	1	2
QUAL	0	589	9	6	2	0
QUAL	0	590	16	9	6	1
QUAL	0	591	12	8	3	1
QUAL	0	592	17	13	4	0
QUAL	0	593	11	10	1	1
QUAL	0	594	11	6	5	0
QUAL	0	595	15	10	5	1
QUAL	0	596	15	13	2	1
QUAL	0	597	13	10	2	1
QUAL	0	598	12	11	1	1
QUAL	0	599	7	3	4	2
QUAL	0	600	14	11	3	0
QUAL	0	601	9	5	4	1
QUAL	0	602	18	9	9	5
QUAL	0	603	9	5	4	1
QUAL	0	604	10	7	3	1
QUAL	0	605	12	9	3	2
QUAL	0	606	15	8	7	4
QUAL	0	607	17	10	7	5
QUAL	0	608	14	12	2	0
QUAL	0	609	13	11	2	0
QUAL	0	610	15	14	1	0
QUAL	0	611	13	8	5	1
QUAL	0	612	16	10	6	2
QUAL	0	613	18	12	6	1
QUAL	0	614	13	7	6	2
QUAL	0	615	12	7	5	1
QUAL	0	616	18	13	5	0
QUAL	0	617	13	10	3	0
QUAL	0	618	10	9	1	0
QUAL	0	619	12	8	4	0
QUAL	0	620	11	9	2	2
QUAL	0	621	9	7	2	2
QUAL	0	622	10	6	4	0
QUAL	0	623	19	12	7	0
QUAL	0	624	13	11	2	1
QUAL	0	625	16	15	1	3
QUAL	0	626	8	6	2	2
QUAL	0	627	12	9	2	1
QUAL	0	628	18	12	6	1
QUAL	0	629	8	7	1	0
QUAL	0	630	8	6	2	1
QUAL	0	631	10	5	5	3
QUAL	0	632	13	11	2	4
QUAL	0	633	13	10	3	2
QUAL	0	634	8	6	2	0
QUAL	0	635	14	10	4	1
QUAL	0	636	23	17	6	1
QUAL	0	637	10	7	3	0
QUAL	0	638	6	5	1	0
QUAL	0	639	10	7	3	4
QUAL	0	640	12	8	4	1
QUAL	0	641	8	6	2	2
QUAL	0	642	11	9	2	2
QUAL	0	643	12	7	5	1
QUAL	0	644	6	6	0	2
QUAL	0	645	15	12	3	1
QUAL	0	646	18	14	4	1
QUAL	0	647	11	8	3	1
QUAL	0	648	6	3	3	0
QUAL	0	649	9	6	3	0
QUAL	0	650	13	9	4	1
QUAL	0	651	15	11	4	0
QUAL	0	652	15	11	4	1
QUAL	0	653	11	9	2	0
QUAL	0	654	21	16	5	0
QUAL	0	655	10	10	0	1
QUAL	0	656	20	16	4	0
QUAL	0	657	14	10	4	1
QUAL	0	658	7	6	1	0
QUAL	0	659	15	10	5	1
QUAL	0	660	15	14	1	1
QUAL	0	661	13	10	3	0
QUAL	0	662	11	7	4	0
QUAL	0	663	12	7	5	0
QUAL	0	664	15	12	3	1
QUAL	0	665	12	10	2	0
QUAL	0	666	6	6	0	1
QUAL	0	667	18	12	6	0
QUAL	0	668	7	5	2	1
QUAL	0	669	8	6	1	0
QUAL	0	670	10	6	4	1
QUAL	0	671	15	11	4	1
QUAL	0	672	11	7	4	0
QUAL	0	673	16	11	4	0
QUAL	0	674	8	5	3	2
QUAL	0	675	14	11	3	2
QUAL	0	676	7	7	0	2
QUAL	0	677	16	10	6	4
QUAL	0	678	15	11	4	2
QUAL	0	679	4	3	1	1
QUAL	0	680	7	5	2	0
QUAL	0	681	13	8	5	0
QUAL	0	682	11	8	3	1
QUAL	0	683	12	6	6	1
QUAL	0	684	12	10	2	0
QUAL	0	685	11	9	2	0
QUAL	0	686	14	11	3	1
QUAL	0	687	10	7	3	1
QUAL	0	688	17	13	4	2
QUAL	0	689	11	7	4	1
QUAL	0	690	16	9	6	0
QUAL	0	691	9	4	5	0
QUAL	0	692	15	9	6	0
QUAL	0	693	9	7	2	0
QUAL	0	694	14	8	6	0
QUAL	0	695	8	4	4	0
QUAL	0	696	20	15	5	1
QUAL	0	697	11	8	3	1
QUAL	0	698	7	7	0	1
QUAL	0	699	15	10	5	0
QUAL	0	700	13	10	3	1
QUAL	0	701	14	8	5	1
QUAL	0	702	12	9	3	1
QUAL	0	703	10	7	3	0
QUAL	0	704	6	5	1	0
QUAL	0	705	16	9	7	2
QUAL	0	706	10	8	2	0
QUAL	0	707	9	8	1	0
QUAL	0	708	14	8	6	0
QUAL	0	709	9	8	1	3
QUAL	0	710	5	2	3	2
QUAL	0	711	10	6	4	2
QUAL	0	712	6	4	2	0
QUAL	0	713	13	9	4	1
QUAL	0	714	9	6	3	5
QUAL	0	715	9	6	3	1
QUAL	0	716	5	2	3	1
QUAL	0	717	6	5	1	0
QUAL	0	718	13	11	2	0
QUAL	0	719	13	7	6	3
QUAL	0	720	11	7	4	2
QUAL	0	721	6	3	3	0
QUAL	0	722	11	9	2	1
QUAL	0	723	11	7	4	1
QUAL	0	724	12	6	6	0
QUAL	0	725	14	6	8	1
QUAL	0	726	10	6	3	1
QUAL	0	727	12	11	1	0
QUAL	0	728	11	8	3	0
QUAL	0	729	16	14	1	1
QUAL	0	730	18	14	4	2
QUAL	0	731	10	8	2	2
QUAL	0	732	12	10	2	1
QUAL	0	733	9	6	3	2
QUAL	0	734	6	3	3	2
QUAL	0	735	10	7	3	1
QUAL	0	736	13	8	5	1
QUAL	0	737	11	7	3	0
QUAL	0	738	15	10	5	0
QUAL	0	739	11	10	1	0
QUAL	0	740	10	7	3	1
QUAL	0	741	10	5	5	0
QUAL	0	742	15	9	6	2
QUAL	0	743	11	8	3	1
QUAL	0	744	20	13	6	0
QUAL	0	745	12	7	5	1
QUAL	0	746	9	4	5	0
QUAL	0	747	13	11	1	0
QUAL	0	748	7	3	4	0
QUAL	0	749	10	7	3	1
QUAL	0	750	13	9	4	1
QUAL	0	751	9	7	2	1
QUAL	0	752	12	7	5	0
QUAL	0	753	7	3	4	0
QUAL	0	754	13	11	2	2
QUAL	0	755	14	10	4	2
QUAL	0	756	15	7	8	0
QUAL	0	757	7	4	3	0
QUAL	0	758	9	8	1	3
QUAL	0	759	12	9	3	0
QUAL	0	760	10	7	3	0
QUAL	0	761	11	8	3	2
QUAL	0	762	7	5	2	1
QUAL	0	763	14	11	3	2
QUAL	0	764	9	7	2	2
QUAL	0	765	15	10	5	2
QUAL	0	766	20	15	5	0
QUAL	0	767	7	4	3	1
QUAL	0	768	10	8	1	1
QUAL	0	769	9	7	2	0
QUAL	0	770	11	8	3	0
QUAL	0	771	11	9	2	0
QUAL	0	772	18	17	0	1
QUAL	0	773	13	12	1	1
QUAL	0	774	13	10	2	0
QUAL	0	775	15	11	4	3
QUAL	0	776	7	6	1	0
QUAL	0	777	11	7	4	0
QUAL	0	778	11	8	3	0
QUAL	0	779	14	11	2	1
QUAL	0	780	18	10	8	4
QUAL	0	781	11	10	1	1
QUAL	0	782	10	7	3	0
QUAL	0	783	7	5	2	0
QUAL	0	784	11	9	2	1
QUAL	0	785	12	9	3	1
QUAL	0	786	10	8	2	2
QUAL	0	787	13	7	6	0
QUAL	0	788	9	6	2	1
QUAL	0	789	13	10	3	1
QUAL	0	790	16	11	5	0
QUAL	0	791	9	7	2	1
QUAL	0	792	8	5	3	1
QUAL	0	793	12	9	3	2
QUAL	0	794	12	8	3	3
QUAL	0	795	5	3	2	0
QUAL	0	796	10	7	3	0
QUAL	0	797	7	5	2	0
QUAL	0	798	15	10	5	1
QUAL	0	799	9	6	3	0
QUAL	0	800	11	8	3	0
QUAL	0	801	8	6	2	1
QUAL	0	802	12	10	2	0
QUAL	0	803	11	7	4	0
QUAL	0	804	3	3	0	0
QUAL	0	805	15	10	5	1
QUAL	0	806	15	11	4	0
QUAL	0	807	14	5	8	0
QUAL	0	808	6	3	3	1
QUAL	0	809	6	6	0	1
QUAL	0	810	14	11	3	1
QUAL	0	811	7	4	3	0
QUAL	0	812	13	11	2	0
QUAL	0	813	10	9	1	0
QUAL	0	814	7	6	1	0
QUAL	0	815	8	7	1	1
QUAL	0	816	8	6	2	1
QUAL	0	817	12	5	7	2
QUAL	0	818	10	7	3	0
QUAL	0	819	12	8	4	0
QUAL	0	820	14	10	4	0
QUAL	0	821	9	8	1	0
QUAL	0	822	12	11	1	1
QUAL	0	823	8	5	3	1
QUAL	0	824	15	13	2	0
QUAL	0	825	9	8	1	0
QUAL	0	826	11	6	5	2
QUAL	0	827	15	8	7	0
QUAL	0	828	10	6	4	3
QUAL	0	829	10	8	2	3
QUAL	0	830	13	9	4	1
QUAL	0	831	10	7	3	1
QUAL	0	832	14	11	3	1
QUAL	0	833	7	4	3	3
QUAL	0	834	13	11	2	1
QUAL	0	835	7	5	2	0
QUAL	0	836	11	8	3	1
QUAL	0	837	9	6	3	1
QUAL	0	838	11	9	2	2
QUAL	0	839	8	5	3	0
QUAL	0	840	11	7	4	0
QUAL	0	841	9	5	4	0
QUAL	0	842	10	10	0	0
QUAL	0	843	15	9	6	0
QUAL	0	844	15	10	5	0
QUAL	0	845	8	5	3	1
QUAL	0	846	13	9	4	1
QUAL	0	847	7	5	2	1
QUAL	0	848	11	9	2	0
QUAL	0	849	6	3	3	0
QUAL	0	850	5	5	0	0
QUAL	0	851	10	6	4	0
QUAL	0	852	8	5	3	0
QUAL	0	853	8	5	3	0
QUAL	0	854	10	8	2	0
QUAL	0	855	11	7	4	2
QUAL	0	856	11	7	4	1
QUAL	0	857	7	4	3	0
QUAL	0	858	17	12	5	0
QUAL	0	859	11	9	2	1
QUAL	0	860	11	7	4	1
QUAL	0	861	8	5	3	2
QUAL	0	862	5	2	3	1
QUAL	0	863	22	13	9	1
QUAL	0	864	18	9	9	0
QUAL	0	865	11	6	5	0
QUAL	0	866	14	11	3	1
QUAL	0	867	14	11	3	0
QUAL	0	868	11	8	3	0
QUAL	0	869	7	2	5	1
QUAL	0	870	10	7	3	1
QUAL	0	871	9	8	1	0
QUAL	0	872	13	8	5	1
QUAL	0	873	11	7	4	0
QUAL	0	874	15	13	2	0
QUAL	0	875	7	5	2	1
QUAL	0	876	8	7	1	0
QUAL	0	877	16	12	3	2
QUAL	0	878	10	9	1	0
QUAL	0	879	11	7	4	1
QUAL	0	880	14	10	4	3
QUAL	0	881	9	7	2	1
QUAL	0	882	13	8	3	1
QUAL	0	883	12	8	4	0
QUAL	0	884	6	3	3	0
QUAL	0	885	10	5	4	5
QUAL	0	886	16	10	6	0
QUAL	0	887	11	9	2	0
QUAL	0	888	15	12	3	1
QUAL	0	889	15	11	4	1
QUAL	0	890	11	8	3	2
QUAL	0	891	10	7	3	0
QUAL	0	892	14	13	1	0
QUAL	0	893	10	5	5	3
QUAL	0	894	12	8	4	0
QUAL	0	895	8	6	2	0
QUAL	0	896	11	9	2	0
QUAL	0	897	9	7	2	1
QUAL	0	898	14	11	3	0
QUAL	0	899	10	6	4	0
QUAL	0	900	9	6	3	1
QUAL	0	901	11	6	5	1
QUAL	0	902	11	8	3	0
QUAL	0	903	10	7	3	0
QUAL	0	904	13	10	3	0
QUAL	0	905	8	6	2	0
QUAL	0	906	10	10	0	0
QUAL	0	907	8	6	2	1
QUAL	0	908	8	7	1	0
QUAL	0	909	4	4	0	3
QUAL	0	910	12	10	2	0
QUAL	0	911	10	6	4	0
QUAL	0	912	8	6	2	1
QUAL	0	913	24	18	6	1
QUAL	0	914	13	10	3	1
QUAL	0	915	8	7	1	0
QUAL	0	916	9	3	6	0
QUAL	0	917	15	11	4	0
QUAL	0	918	7	6	1	3
QUAL	0	919	10	7	3	2
QUAL	0	920	7	4	3	1
QUAL	0	921	13	9	4	2
QUAL	0	922	15	11	4	1
QUAL	0	923	9	9	0	1
QUAL	0	924	10	7	3	0
QUAL	0	925	10	7	3	1
QUAL	0	926	15	8	7	0
QUAL	0	927	11	8	3	0
QUAL	0	928	12	9	3	0
QUAL	0	929	11	6	5	0
QUAL	0	930	8	8	0	1
QUAL	0	931	7	6	1	2
QUAL	0	932	17	12	4	2
QUAL	0	933	14	9	5	1
QUAL	0	934	5	3	2	0
QUAL	0	935	6	4	2	2
QUAL	0	936	13	12	1	2
QUAL	0	937	10	7	3	0
QUAL	0	938	10	5	5	2
QUAL	0	939	12	9	3	0
QUAL	0	940	9	8	1	0
QUAL	0	941	11	9	2	1
QUAL	0	942	13	10	3	0
QUAL	0	943	11	5	6	1
QUAL	0	944	6	5	1	0
QUAL	0	945	5	3	2	0
QUAL	0	946	5	4	1	2
QUAL	0	947	10	7	3	1
QUAL	0	948	9	5	4	2
QUAL	0	949	12	10	2	0
QUAL	0	950	13	12	1	2
QUAL	0	951	6	5	1	0
QUAL	0	952	16	12	4	0
QUAL	0	953	7	7	0	0
QUAL	0	954	15	11	4	2
QUAL	0	955	8	5	3	0
QUAL	0	956	12	10	2	0
QUAL	0	957	17	11	6	0
QUAL	0	958	10	8	2	1
QUAL	0	959	10	7	3	0
QUAL	0	960	13	10	3	0
QUAL	0	961	11	8	3	0
QUAL	0	962	12	8	4	0
QUAL	0	963	10	5	5	0
QUAL	0	964	14	7	7	2
QUAL	0	965	10	7	3	0
QUAL	0	966	10	9	1	1
QUAL	0	967	9	6	3	2
QUAL	0	968	10	7	3	0
QUAL	0	969	6	4	2	3
QUAL	0	970	5	2	3	0
QUAL	0	971	7	7	0	0
QUAL	0	972	10	7	3	0
QUAL	0	973	7	5	2	1
QUAL	0	974	9	6	3	0
QUAL	0	975	13	9	4	1
QUAL	0	976	8	7	1	0
QUAL	0	977	7	5	2	0
QUAL	0	978	6	5	1	0
QUAL	0	979	13	10	3	0
QUAL	0	980	5	4	1	1
QUAL	0	981	10	10	0	1
QUAL	0	982	10	6	4	0
QUAL	0	983	13	10	3	0
QUAL	0	984	7	4	3	1
QUAL	0	985	11	8	3	2
QUAL	0	986	8	6	2	0
QUAL	0	987	10	8	2	0
QUAL	0	988	12	11	1	1
QUAL	0	989	13	11	2	0
QUAL	0	990	9	6	3	1
QUAL	0	991	8	2	6	0
QUAL	0	992	14	9	4	0
QUAL	0	993	14	11	3	0
QUAL	0	994	10	5	5	0
QUAL	0	995	11	6	5	1
QUAL	0	996	6	6	0	0
QUAL	0	997	7	6	1	0
QUAL	0	998	21813	16160	5590	482
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-5	6
IDD	0	-4	12
IDD	0	-3	83
IDD	0	-2	227
IDD	0	-1	942
IDD	0	1	895
IDD	0	2	159
IDD	0	3	111
IDD	0	4	11
IDD	0	5	9
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4983
ST	0	A>G	9142
ST	0	A>T	1081
ST	0	C>A	1919
ST	0	C>G	2687
ST	0	C>T	8693
ST	0	G>A	8945
ST	0	G>C	2532
ST	0	G>T	1902
ST	0	T>A	1077
ST	0	T>C	9096
ST	0	T>G	5433
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	4767	7.829129
DP	0	3	0	0.000000	2338	3.839837
DP	0	4	0	0.000000	1787	2.934897
DP	0	5	0	0.000000	1377	2.261529
DP	0	6	0	0.000000	1085	1.781960
DP	0	7	0	0.000000	1023	1.680134
DP	0	8	0	0.000000	1037	1.703127
DP	0	9	0	0.000000	1047	1.719551
DP	0	10	0	0.000000	1038	1.704769
DP	0	11	0	0.000000	517	0.849100
DP	0	12	0	0.000000	461	0.757128
DP	0	13	0	0.000000	549	0.901655
DP	0	14	0	0.000000	509	0.835961
DP	0	15	0	0.000000	586	0.962423
DP	0	16	0	0.000000	430	0.706215
DP	0	17	0	0.000000	408	0.670083
DP	0	18	0	0.000000	399	0.655302
DP	0	19	0	0.000000	393	0.645447
DP	0	20	0	0.000000	434	0.712784
DP	0	21	0	0.000000	400	0.656944
DP	0	22	0	0.000000	341	0.560045
DP	0	23	0	0.000000	354	0.581395
DP	0	24	0	0.000000	327	0.537052
DP	0	25	0	0.000000	349	0.573184
DP	0	26	0	0.000000	313	0.514059
DP	0	27	0	0.000000	335	0.550191
DP	0	28	0	0.000000	343	0.563329
DP	0	29	0	0.000000	330	0.541979
DP	0	30	0	0.000000	333	0.546906
DP	0	31	0	0.000000	281	0.461503
DP	0	32	0	0.000000	293	0.481211
DP	0	33	0	0.000000	274	0.450007
DP	0	34	0	0.000000	307	0.504204
DP	0	35	0	0.000000	298	0.489423
DP	0	36	0	0.000000	282	0.463145
DP	0	37	0	0.000000	287	0.471357
DP	0	38	0	0.000000	264	0.433583
DP	0	39	0	0.000000	288	0.473000
DP	0	40	0	0.000000	305	0.500920
DP	0	41	0	0.000000	291	0.477927
DP	0	42	0	0.000000	247	0.405663
DP	0	43	0	0.000000	263	0.431941
DP	0	44	0	0.000000	253	0.415517
DP	0	45	0	0.000000	287	0.471357
DP	0	46	0	0.000000	255	0.418802
DP	0	47	0	0.000000	214	0.351465
DP	0	48	0	0.000000	259	0.425371
DP	0	49	0	0.000000	251	0.412232
DP	0	50	0	0.000000	249	0.408948
DP	0	51	0	0.000000	245	0.402378
DP	0	52	0	0.000000	239	0.392524
DP	0	53	0	0.000000	236	0.387597
DP	0	54	0	0.000000	272	0.446722
DP	0	55	0	0.000000	235	0.385955
DP	0	56	0	0.000000	229	0.376100
DP	0	57	0	0.000000	253	0.415517
DP	0	58	0	0.000000	213	0.349823
DP	0	59	0	0.000000	215	0.353107
DP	0	60	0	0.000000	196	0.321903
DP	0	61	0	0.000000	242	0.397451
DP	0	62	0	0.000000	218	0.358034
DP	0	63	0	0.000000	218	0.358034
DP	0	64	0	0.000000	203	0.333399
DP	0	65	0	0.000000	203	0.333399
DP	0	66	0	0.000000	205	0.336684
DP	0	67	0	0.000000	210	0.344896
DP	0	68	0	0.000000	214	0.351465
DP	0	69	0	0.000000	206	0.338326
DP	0	70	0	0.000000	177	0.290698
DP	0	71	0	0.000000	182	0.298909
DP	0	72	0	0.000000	184	0.302194
DP	0	73	0	0.000000	198	0.325187
DP	0	74	0	0.000000	199	0.326830
DP	0	75	0	0.000000	176	0.289055
DP	0	76	0	0.000000	194	0.318618
DP	0	77	0	0.000000	187	0.307121
DP	0	78	0	0.000000	189	0.310406
DP	0	79	0	0.000000	167	0.274274
DP	0	80	0	0.000000	168	0.275916
DP	0	81	0	0.000000	175	0.287413
DP	0	82	0	0.000000	190	0.312048
DP	0	83	0	0.000000	188	0.308764
DP	0	84	0	0.000000	196	0.321903
DP	0	85	0	0.000000	196	0.321903
DP	0	86	0	0.000000	181	0.297267
DP	0	87	0	0.000000	183	0.300552
DP	0	88	0	0.000000	211	0.346538
DP	0	89	0	0.000000	155	0.254566
DP	0	90	0	0.000000	163	0.267705
DP	0	91	0	0.000000	171	0.280844
DP	0	92	0	0.000000	168	0.275916
DP	0	93	0	0.000000	145	0.238142
DP	0	94	0	0.000000	160	0.262778
DP	0	95	0	0.000000	171	0.280844
DP	0	96	0	0.000000	178	0.292340
DP	0	97	0	0.000000	162	0.266062
DP	0	98	0	0.000000	163	0.267705
DP	0	99	0	0.000000	155	0.254566
DP	0	100	0	0.000000	131	0.215149
DP	0	101	0	0.000000	166	0.272632
DP	0	102	0	0.000000	151	0.247996
DP	0	103	0	0.000000	133	0.218434
DP	0	104	0	0.000000	152	0.249639
DP	0	105	0	0.000000	152	0.249639
DP	0	106	0	0.000000	146	0.239785
DP	0	107	0	0.000000	155	0.254566
DP	0	108	0	0.000000	142	0.233215
DP	0	109	0	0.000000	140	0.229930
DP	0	110	0	0.000000	160	0.262778
DP	0	111	0	0.000000	155	0.254566
DP	0	112	0	0.000000	168	0.275916
DP	0	113	0	0.000000	140	0.229930
DP	0	114	0	0.000000	133	0.218434
DP	0	115	0	0.000000	134	0.220076
DP	0	116	0	0.000000	148	0.243069
DP	0	117	0	0.000000	111	0.182302
DP	0	118	0	0.000000	138	0.226646
DP	0	119	0	0.000000	130	0.213507
DP	0	120	0	0.000000	136	0.223361
DP	0	121	0	0.000000	132	0.216791
DP	0	122	0	0.000000	138	0.226646
DP	0	123	0	0.000000	135	0.221719
DP	0	124	0	0.000000	132	0.216791
DP	0	125	0	0.000000	128	0.210222
DP	0	126	0	0.000000	133	0.218434
DP	0	127	0	0.000000	125	0.205295
DP	0	128	0	0.000000	119	0.195441
DP	0	129	0	0.000000	112	0.183944
DP	0	130	0	0.000000	115	0.188871
DP	0	131	0	0.000000	121	0.198726
DP	0	132	0	0.000000	111	0.182302
DP	0	133	0	0.000000	122	0.200368
DP	0	134	0	0.000000	101	0.165878
DP	0	135	0	0.000000	129	0.211864
DP	0	136	0	0.000000	115	0.188871
DP	0	137	0	0.000000	139	0.228288
DP	0	138	0	0.000000	113	0.185587
DP	0	139	0	0.000000	138	0.226646
DP	0	140	0	0.000000	117	0.192156
DP	0	141	0	0.000000	132	0.216791
DP	0	142	0	0.000000	113	0.185587
DP	0	143	0	0.000000	121	0.198726
DP	0	144	0	0.000000	118	0.193798
DP	0	145	0	0.000000	109	0.179017
DP	0	146	0	0.000000	106	0.174090
DP	0	147	0	0.000000	108	0.177375
DP	0	148	0	0.000000	102	0.167521
DP	0	149	0	0.000000	90	0.147812
DP	0	150	0	0.000000	130	0.213507
DP	0	151	0	0.000000	103	0.169163
DP	0	152	0	0.000000	103	0.169163
DP	0	153	0	0.000000	98	0.160951
DP	0	154	0	0.000000	98	0.160951
DP	0	155	0	0.000000	98	0.160951
DP	0	156	0	0.000000	109	0.179017
DP	0	157	0	0.000000	96	0.157667
DP	0	158	0	0.000000	122	0.200368
DP	0	159	0	0.000000	82	0.134673
DP	0	160	0	0.000000	93	0.152739
DP	0	161	0	0.000000	87	0.142885
DP	0	162	0	0.000000	95	0.156024
DP	0	163	0	0.000000	83	0.136316
DP	0	164	0	0.000000	85	0.139601
DP	0	165	0	0.000000	104	0.170805
DP	0	166	0	0.000000	92	0.151097
DP	0	167	0	0.000000	121	0.198726
DP	0	168	0	0.000000	96	0.157667
DP	0	169	0	0.000000	108	0.177375
DP	0	170	0	0.000000	105	0.172448
DP	0	171	0	0.000000	91	0.149455
DP	0	172	0	0.000000	79	0.129746
DP	0	173	0	0.000000	83	0.136316
DP	0	174	0	0.000000	97	0.159309
DP	0	175	0	0.000000	85	0.139601
DP	0	176	0	0.000000	89	0.146170
DP	0	177	0	0.000000	85	0.139601
DP	0	178	0	0.000000	104	0.170805
DP	0	179	0	0.000000	84	0.137958
DP	0	180	0	0.000000	80	0.131389
DP	0	181	0	0.000000	95	0.156024
DP	0	182	0	0.000000	82	0.134673
DP	0	183	0	0.000000	78	0.128104
DP	0	184	0	0.000000	91	0.149455
DP	0	185	0	0.000000	73	0.119892
DP	0	186	0	0.000000	73	0.119892
DP	0	187	0	0.000000	91	0.149455
DP	0	188	0	0.000000	88	0.144528
DP	0	189	0	0.000000	103	0.169163
DP	0	190	0	0.000000	78	0.128104
DP	0	191	0	0.000000	73	0.119892
DP	0	192	0	0.000000	75	0.123177
DP	0	193	0	0.000000	82	0.134673
DP	0	194	0	0.000000	107	0.175732
DP	0	195	0	0.000000	71	0.116608
DP	0	196	0	0.000000	76	0.124819
DP	0	197	0	0.000000	76	0.124819
DP	0	198	0	0.000000	67	0.110038
DP	0	199	0	0.000000	75	0.123177
DP	0	200	0	0.000000	71	0.116608
DP	0	201	0	0.000000	73	0.119892
DP	0	202	0	0.000000	90	0.147812
DP	0	203	0	0.000000	76	0.124819
DP	0	204	0	0.000000	67	0.110038
DP	0	205	0	0.000000	62	0.101826
DP	0	206	0	0.000000	82	0.134673
DP	0	207	0	0.000000	56	0.091972
DP	0	208	0	0.000000	72	0.118250
DP	0	209	0	0.000000	85	0.139601
DP	0	210	0	0.000000	63	0.103469
DP	0	211	0	0.000000	73	0.119892
DP	0	212	0	0.000000	67	0.110038
DP	0	213	0	0.000000	72	0.118250
DP	0	214	0	0.000000	76	0.124819
DP	0	215	0	0.000000	80	0.131389
DP	0	216	0	0.000000	59	0.096899
DP	0	217	0	0.000000	69	0.113323
DP	0	218	0	0.000000	51	0.083760
DP	0	219	0	0.000000	58	0.095257
DP	0	220	0	0.000000	63	0.103469
DP	0	221	0	0.000000	67	0.110038
DP	0	222	0	0.000000	66	0.108396
DP	0	223	0	0.000000	66	0.108396
DP	0	224	0	0.000000	62	0.101826
DP	0	225	0	0.000000	54	0.088687
DP	0	226	0	0.000000	67	0.110038
DP	0	227	0	0.000000	59	0.096899
DP	0	228	0	0.000000	53	0.087045
DP	0	229	0	0.000000	50	0.082118
DP	0	230	0	0.000000	63	0.103469
DP	0	231	0	0.000000	56	0.091972
DP	0	232	0	0.000000	62	0.101826
DP	0	233	0	0.000000	51	0.083760
DP	0	234	0	0.000000	58	0.095257
DP	0	235	0	0.000000	67	0.110038
DP	0	236	0	0.000000	45	0.073906
DP	0	237	0	0.000000	58	0.095257
DP	0	238	0	0.000000	62	0.101826
DP	0	239	0	0.000000	51	0.083760
DP	0	240	0	0.000000	45	0.073906
DP	0	241	0	0.000000	61	0.100184
DP	0	242	0	0.000000	67	0.110038
DP	0	243	0	0.000000	44	0.072264
DP	0	244	0	0.000000	57	0.093615
DP	0	245	0	0.000000	42	0.068979
DP	0	246	0	0.000000	58	0.095257
DP	0	247	0	0.000000	48	0.078833
DP	0	248	0	0.000000	46	0.075549
DP	0	249	0	0.000000	50	0.082118
DP	0	250	0	0.000000	52	0.085403
DP	0	251	0	0.000000	42	0.068979
DP	0	252	0	0.000000	55	0.090330
DP	0	253	0	0.000000	43	0.070621
DP	0	254	0	0.000000	56	0.091972
DP	0	255	0	0.000000	39	0.064052
DP	0	256	0	0.000000	49	0.080476
DP	0	257	0	0.000000	37	0.060767
DP	0	258	0	0.000000	61	0.100184
DP	0	259	0	0.000000	52	0.085403
DP	0	260	0	0.000000	54	0.088687
DP	0	261	0	0.000000	46	0.075549
DP	0	262	0	0.000000	45	0.073906
DP	0	263	0	0.000000	50	0.082118
DP	0	264	0	0.000000	57	0.093615
DP	0	265	0	0.000000	50	0.082118
DP	0	266	0	0.000000	52	0.085403
DP	0	267	0	0.000000	48	0.078833
DP	0	268	0	0.000000	38	0.062410
DP	0	269	0	0.000000	60	0.098542
DP	0	270	0	0.000000	48	0.078833
DP	0	271	0	0.000000	48	0.078833
DP	0	272	0	0.000000	35	0.057483
DP	0	273	0	0.000000	50	0.082118
DP	0	274	0	0.000000	42	0.068979
DP	0	275	0	0.000000	48	0.078833
DP	0	276	0	0.000000	39	0.064052
DP	0	277	0	0.000000	49	0.080476
DP	0	278	0	0.000000	45	0.073906
DP	0	279	0	0.000000	39	0.064052
DP	0	280	0	0.000000	49	0.080476
DP	0	281	0	0.000000	42	0.068979
DP	0	282	0	0.000000	52	0.085403
DP	0	283	0	0.000000	44	0.072264
DP	0	284	0	0.000000	41	0.067337
DP	0	285	0	0.000000	38	0.062410
DP	0	286	0	0.000000	45	0.073906
DP	0	287	0	0.000000	56	0.091972
DP	0	288	0	0.000000	44	0.072264
DP	0	289	0	0.000000	39	0.064052
DP	0	290	0	0.000000	37	0.060767
DP	0	291	0	0.000000	33	0.054198
DP	0	292	0	0.000000	41	0.067337
DP	0	293	0	0.000000	26	0.042701
DP	0	294	0	0.000000	38	0.062410
DP	0	295	0	0.000000	34	0.055840
DP	0	296	0	0.000000	46	0.075549
DP	0	297	0	0.000000	34	0.055840
DP	0	298	0	0.000000	41	0.067337
DP	0	299	0	0.000000	36	0.059125
DP	0	300	0	0.000000	35	0.057483
DP	0	301	0	0.000000	36	0.059125
DP	0	302	0	0.000000	32	0.052556
DP	0	303	0	0.000000	33	0.054198
DP	0	304	0	0.000000	38	0.062410
DP	0	305	0	0.000000	56	0.091972
DP	0	306	0	0.000000	37	0.060767
DP	0	307	0	0.000000	31	0.050913
DP	0	308	0	0.000000	32	0.052556
DP	0	309	0	0.000000	35	0.057483
DP	0	310	0	0.000000	24	0.039417
DP	0	311	0	0.000000	31	0.050913
DP	0	312	0	0.000000	29	0.047628
DP	0	313	0	0.000000	27	0.044344
DP	0	314	0	0.000000	31	0.050913
DP	0	315	0	0.000000	36	0.059125
DP	0	316	0	0.000000	33	0.054198
DP	0	317	0	0.000000	28	0.045986
DP	0	318	0	0.000000	30	0.049271
DP	0	319	0	0.000000	42	0.068979
DP	0	320	0	0.000000	26	0.042701
DP	0	321	0	0.000000	36	0.059125
DP	0	322	0	0.000000	29	0.047628
DP	0	323	0	0.000000	37	0.060767
DP	0	324	0	0.000000	34	0.055840
DP	0	325	0	0.000000	26	0.042701
DP	0	326	0	0.000000	28	0.045986
DP	0	327	0	0.000000	33	0.054198
DP	0	328	0	0.000000	34	0.055840
DP	0	329	0	0.000000	30	0.049271
DP	0	330	0	0.000000	38	0.062410
DP	0	331	0	0.000000	31	0.050913
DP	0	332	0	0.000000	37	0.060767
DP	0	333	0	0.000000	21	0.034490
DP	0	334	0	0.000000	28	0.045986
DP	0	335	0	0.000000	34	0.055840
DP	0	336	0	0.000000	22	0.036132
DP	0	337	0	0.000000	29	0.047628
DP	0	338	0	0.000000	27	0.044344
DP	0	339	0	0.000000	36	0.059125
DP	0	340	0	0.000000	37	0.060767
DP	0	341	0	0.000000	21	0.034490
DP	0	342	0	0.000000	28	0.045986
DP	0	343	0	0.000000	30	0.049271
DP	0	344	0	0.000000	39	0.064052
DP	0	345	0	0.000000	22	0.036132
DP	0	346	0	0.000000	27	0.044344
DP	0	347	0	0.000000	35	0.057483
DP	0	348	0	0.000000	22	0.036132
DP	0	349	0	0.000000	27	0.044344
DP	0	350	0	0.000000	34	0.055840
DP	0	351	0	0.000000	27	0.044344
DP	0	352	0	0.000000	37	0.060767
DP	0	353	0	0.000000	31	0.050913
DP	0	354	0	0.000000	17	0.027920
DP	0	355	0	0.000000	25	0.041059
DP	0	356	0	0.000000	32	0.052556
DP	0	357	0	0.000000	28	0.045986
DP	0	358	0	0.000000	24	0.039417
DP	0	359	0	0.000000	25	0.041059
DP	0	360	0	0.000000	29	0.047628
DP	0	361	0	0.000000	22	0.036132
DP	0	362	0	0.000000	27	0.044344
DP	0	363	0	0.000000	19	0.031205
DP	0	364	0	0.000000	25	0.041059
DP	0	365	0	0.000000	16	0.026278
DP	0	366	0	0.000000	24	0.039417
DP	0	367	0	0.000000	28	0.045986
DP	0	368	0	0.000000	25	0.041059
DP	0	369	0	0.000000	14	0.022993
DP	0	370	0	0.000000	20	0.032847
DP	0	371	0	0.000000	22	0.036132
DP	0	372	0	0.000000	18	0.029562
DP	0	373	0	0.000000	25	0.041059
DP	0	374	0	0.000000	16	0.026278
DP	0	375	0	0.000000	24	0.039417
DP	0	376	0	0.000000	20	0.032847
DP	0	377	0	0.000000	19	0.031205
DP	0	378	0	0.000000	23	0.037774
DP	0	379	0	0.000000	22	0.036132
DP	0	380	0	0.000000	17	0.027920
DP	0	381	0	0.000000	19	0.031205
DP	0	382	0	0.000000	20	0.032847
DP	0	383	0	0.000000	21	0.034490
DP	0	384	0	0.000000	26	0.042701
DP	0	385	0	0.000000	17	0.027920
DP	0	386	0	0.000000	23	0.037774
DP	0	387	0	0.000000	24	0.039417
DP	0	388	0	0.000000	19	0.031205
DP	0	389	0	0.000000	22	0.036132
DP	0	390	0	0.000000	29	0.047628
DP	0	391	0	0.000000	12	0.019708
DP	0	392	0	0.000000	19	0.031205
DP	0	393	0	0.000000	19	0.031205
DP	0	394	0	0.000000	16	0.026278
DP	0	395	0	0.000000	22	0.036132
DP	0	396	0	0.000000	23	0.037774
DP	0	397	0	0.000000	22	0.036132
DP	0	398	0	0.000000	22	0.036132
DP	0	399	0	0.000000	21	0.034490
DP	0	400	0	0.000000	16	0.026278
DP	0	401	0	0.000000	21	0.034490
DP	0	402	0	0.000000	19	0.031205
DP	0	403	0	0.000000	14	0.022993
DP	0	404	0	0.000000	20	0.032847
DP	0	405	0	0.000000	16	0.026278
DP	0	406	0	0.000000	12	0.019708
DP	0	407	0	0.000000	11	0.018066
DP	0	408	0	0.000000	26	0.042701
DP	0	409	0	0.000000	15	0.024635
DP	0	410	0	0.000000	22	0.036132
DP	0	411	0	0.000000	19	0.031205
DP	0	412	0	0.000000	13	0.021351
DP	0	413	0	0.000000	12	0.019708
DP	0	414	0	0.000000	20	0.032847
DP	0	415	0	0.000000	19	0.031205
DP	0	416	0	0.000000	21	0.034490
DP	0	417	0	0.000000	15	0.024635
DP	0	418	0	0.000000	24	0.039417
DP	0	419	0	0.000000	16	0.026278
DP	0	420	0	0.000000	12	0.019708
DP	0	421	0	0.000000	21	0.034490
DP	0	422	0	0.000000	11	0.018066
DP	0	423	0	0.000000	16	0.026278
DP	0	424	0	0.000000	17	0.027920
DP	0	425	0	0.000000	17	0.027920
DP	0	426	0	0.000000	18	0.029562
DP	0	427	0	0.000000	20	0.032847
DP	0	428	0	0.000000	14	0.022993
DP	0	429	0	0.000000	11	0.018066
DP	0	430	0	0.000000	20	0.032847
DP	0	431	0	0.000000	19	0.031205
DP	0	432	0	0.000000	10	0.016424
DP	0	433	0	0.000000	15	0.024635
DP	0	434	0	0.000000	17	0.027920
DP	0	435	0	0.000000	17	0.027920
DP	0	436	0	0.000000	12	0.019708
DP	0	437	0	0.000000	17	0.027920
DP	0	438	0	0.000000	16	0.026278
DP	0	439	0	0.000000	12	0.019708
DP	0	440	0	0.000000	14	0.022993
DP	0	441	0	0.000000	14	0.022993
DP	0	442	0	0.000000	13	0.021351
DP	0	443	0	0.000000	13	0.021351
DP	0	444	0	0.000000	16	0.026278
DP	0	445	0	0.000000	16	0.026278
DP	0	446	0	0.000000	11	0.018066
DP	0	447	0	0.000000	12	0.019708
DP	0	448	0	0.000000	12	0.019708
DP	0	449	0	0.000000	12	0.019708
DP	0	450	0	0.000000	12	0.019708
DP	0	451	0	0.000000	15	0.024635
DP	0	452	0	0.000000	11	0.018066
DP	0	453	0	0.000000	13	0.021351
DP	0	454	0	0.000000	12	0.019708
DP	0	455	0	0.000000	9	0.014781
DP	0	456	0	0.000000	16	0.026278
DP	0	457	0	0.000000	16	0.026278
DP	0	458	0	0.000000	9	0.014781
DP	0	459	0	0.000000	15	0.024635
DP	0	460	0	0.000000	11	0.018066
DP	0	461	0	0.000000	8	0.013139
DP	0	462	0	0.000000	17	0.027920
DP	0	463	0	0.000000	10	0.016424
DP	0	464	0	0.000000	9	0.014781
DP	0	465	0	0.000000	8	0.013139
DP	0	466	0	0.000000	15	0.024635
DP	0	467	0	0.000000	13	0.021351
DP	0	468	0	0.000000	15	0.024635
DP	0	469	0	0.000000	8	0.013139
DP	0	470	0	0.000000	21	0.034490
DP	0	471	0	0.000000	14	0.022993
DP	0	472	0	0.000000	15	0.024635
DP	0	473	0	0.000000	11	0.018066
DP	0	474	0	0.000000	11	0.018066
DP	0	475	0	0.000000	8	0.013139
DP	0	476	0	0.000000	14	0.022993
DP	0	477	0	0.000000	10	0.016424
DP	0	478	0	0.000000	7	0.011497
DP	0	479	0	0.000000	10	0.016424
DP	0	480	0	0.000000	11	0.018066
DP	0	481	0	0.000000	10	0.016424
DP	0	482	0	0.000000	16	0.026278
DP	0	483	0	0.000000	11	0.018066
DP	0	484	0	0.000000	10	0.016424
DP	0	485	0	0.000000	7	0.011497
DP	0	486	0	0.000000	10	0.016424
DP	0	487	0	0.000000	16	0.026278
DP	0	488	0	0.000000	9	0.014781
DP	0	489	0	0.000000	7	0.011497
DP	0	490	0	0.000000	15	0.024635
DP	0	491	0	0.000000	16	0.026278
DP	0	492	0	0.000000	17	0.027920
DP	0	493	0	0.000000	8	0.013139
DP	0	494	0	0.000000	7	0.011497
DP	0	495	0	0.000000	10	0.016424
DP	0	496	0	0.000000	14	0.022993
DP	0	497	0	0.000000	9	0.014781
DP	0	498	0	0.000000	8	0.013139
DP	0	499	0	0.000000	9	0.014781
DP	0	500	0	0.000000	7	0.011497
DP	0	>500	0	0.000000	1770	2.906977
