/*
 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SCSS File by Detlef Beyer
 */

@import "compass";

@mixin slider_background-image ($colorstart:#F5F5F5, $colorend:#F9F9F9, $backcolor: #F7F7F7) {
    background-color: $backcolor;
    background-image: linear-gradient(to bottom, $colorstart, $colorend);
    background-repeat: repeat-x;
}

/* Variables should be defined outside of this file     */
/* doing it here just to keep things together in github */
$baseLineHeight: 20px;
$baseBorderRadius: 4px;


.slider {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    &.slider-horizontal {
        width: 210px;
        height: $baseLineHeight;
        .slider-track {
            height: $baseLineHeight/2;
            width: 100%;
            margin-top: -$baseLineHeight/4;
            top:  50%;
            left: 0;
        }
        .slider-selection {
            height: 100%;
            top: 0;
            bottom: 0;
        }
        .slider-handle {
            margin-left: -$baseLineHeight/2;
            margin-top: -$baseLineHeight/4;
            &.triangle {
                border-width: 0 $baseLineHeight/2 $baseLineHeight/2 $baseLineHeight/2;
                width: 0;
                height: 0;
                border-bottom-color: #0480BE;
                margin-top: 0;
            }
        }
    }
    &.slider-vertical {
        height: 210px;
        width: $baseLineHeight;
        .slider-track {
            width: $baseLineHeight/2;
            height: 100%;
            margin-left: -$baseLineHeight/4;
            left: 50%;
            top: 0;
        }
        .slider-selection {
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .slider-handle {
            margin-left: -$baseLineHeight/4;
            margin-top: -$baseLineHeight/2;
            &.triangle {
                border-width: $baseLineHeight/2 0 $baseLineHeight/2 $baseLineHeight/2;
                width:  1px;
                height: 1px;
                border-left-color: #0480BE;
                margin-left: 0;
            }
        }
    }
    input {
        display: none;
    }
    .tooltip-inner {
        white-space: nowrap;
    }
}

.slider-track {
    position: absolute;
    cursor: pointer;
    @include slider_background-image(#F5F5F5, #F9F9F9, #F7F7F7);
    @include box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
    @include border-radius($baseBorderRadius);
}

.slider-selection {
    position: absolute;
    @include slider_background-image(#F9F9F9, #F5F5F5, #F7F7F7);
        @include box-shadow(inset 0 -1px 0 rgba(0,0,0,0.15));
        @include box-sizing(border-box);
    @include border-radius($baseBorderRadius);
}

.slider-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #337AB7;
    @include slider_background-image(#149BDF, #0480BE, #0E90D2);
    @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05));
    border: 0px solid transparent;
    &.round {
        @include border-radius($baseLineHeight);
    }
    &.triangle {
        background: transparent none;
    }
}

//Custom stuff

.slider {
    margin: 0px 10px;
    .slider-selection {
        background: #CCC;
    }
}

.tooltip.top {
    margin-top: -35px;
}
