<!DOCTYPE html>

<script>
function myFunction() {
  alert("DNAscan has been started!");
  return;
}
</script>
<html>
  <head>

    <!-- Automatically updated by your package.json file. -->
    <title class="applicationTitle">Your Application Name</title>

    <link rel="icon" type="image/x-icon" href="_img/favicon.ico">
    <link rel="stylesheet" href="_style/ven.bootstrap.css">
    <!-- Change this next line from cerulean to whatever swatch you pick. -->
    <link rel="stylesheet" href="_style/ven.bootswatch/cerulean.min.css" data-swatch="swapper">
    <link rel="stylesheet" href="_style/ugui-devtools.css">
    <link rel="stylesheet" href="_style/style.css">

    <!-- UGUI requires jQuery 1.9.1 or above. -->
    <script type="text/javascript" src="_scripts/ven.jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="_scripts/ven.bootstrap-3.2.0.min.js"></script>
    <script type="text/javascript" src="_scripts/ven.dropdowns-enhancement.js"></script>
    <script type="text/javascript" src="_scripts/ven.bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="_scripts/ugui.js"></script>
    <script type="text/javascript" src="_scripts/app.js"></script>







    <!--
      /////////////////////////////////////////////////////////////////
      //                                                             //
      //              COMMAND LINE ARGUMENT UI BINDINGS              //
      //                                                             //
      /////////////////////////////////////////////////////////////////
      // The order of these arguments controls the order they will   //
      // be sent out to the command line. If you place a name inside //
      // double parenthesis like ((cows)) it will automatically be   //
      // replaced by the value of the element in the #argsForm with  //
      // a matching data-argName="cows".                             //
      //                                                             //
      // Input tags with a type of "file" will also automatically be //
      // parsed into several sub-arguments for your ease of use such //
      // as path, name, ext, size, lastModifiedDate, etc.            //
      //                                                             //
      // If you need the value of an element parsed for you supply a //
      // definition. Consult the UGUI documentation for detailed     //
      // information and instructions on how this feature works.     //
      /////////////////////////////////////////////////////////////////
    -->

    <cmd executable="DNAscan2">
      <arg>((Alignment))</arg>


      <arg>((Annotation))</arg>


      <arg>((Report))</arg>

      <arg>((iobio))</arg>


      <arg>-mode ((modeFast))</arg>

      <arg>-mode ((modeNormal))</arg>
      <arg>-mode ((modeIntensive))</arg>

      <arg>((SNV))</arg>
      <arg>((SV))</arg>
      <arg>((RE))</arg>
      <arg>((Viruses))</arg>
      <arg>((Bacteria))</arg>
      <arg>((Fungi))</arg>

      <arg>-reference ((hg19))</arg>
      <arg>-reference ((hg38))</arg>
      <arg>-reference ((grch37))</arg>
      <arg>-reference ((grch38))</arg>

      <arg>-format ((formatFastq))</arg>
      <arg>-format ((formatSam))</arg>
      <arg>-format ((formatBam))</arg>
      <arg>-format ((formatCram))</arg>


      <arg>-dnascan_dir ((folderPicker))</arg>
      <arg>-out ((folderPicker1))</arg>
      <arg>-in ((filePicker))</arg>
      <arg>-in2 ((filePicker1))</arg>
      <arg>-ref_file ((filePicker2))</arg>
      
      <arg> ((userCustom-options))</arg>
      <arg> 2>&1 | tee ((winetext))</arg>


<!--
    -->  
    </cmd>

    <cmd executable="DNAscanMultisample">
      
    </cmd>

  </head>







  <!-- Change the class form dev to prod when you're ready to distribute your application. -->
  <body role="document" class="dev">







      <!--
        /////////////////////////////////////////////////////////////////
        //                                                             //
        //                         NAVIGATION                          //
        //                                                             //
        /////////////////////////////////////////////////////////////////
        // Top bar navigation. Some parts are only visible when in dev //
        // mode. Be sure to change the body class to prod before you   //
        // distribute your app.                                        //
        /////////////////////////////////////////////////////////////////
      -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">
            <img src="_img/Precision-Medicine-Informatics-logo.png" alt="Logo" />
            <span class="applicationTitle">Your Application Name</span>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">File <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#save" class="save-ugui-settings">Save Settings</a></li>
                <li><a href="#load" class="load-ugui-settings">Load Settings</a></li>
                <li><a href="#exit">Exit</a></li>
              </ul>
            </li>
            <li class="dropdown devNav">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">View <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#fullscreen">Fullscreen</a></li>
                <!-- devNav items are hidden when in Production mode -->
                <li class="devNav"><a href="#console">Console</a></li>
                <li class="divider"></li>
                <li class="devNav"><a href="#cmdoutput">Command Line Output</a></li>
              </ul>
            </li>
            <li class="dropdown navHelp">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <!-- <a href="#about"> must exist in your app as it contains the credits for UGUI -->
                <li><a href="#about">About</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>








      <!--
        /////////////////////////////////////////////////////////////////
        //                                                             //
        //              APPLICATION NAME AND DESCRIPTION               //
        //                                                             //
        /////////////////////////////////////////////////////////////////
        // This is automatically replaced by the content in your       //
        // package.json file.                                          //
        /////////////////////////////////////////////////////////////////
      -->

    <div class="container" role="main">

      <header>
        <h3>
          <span class="applicationTitle">Your Application Name</span>
          <small class="applicationDescription">Short description or tagline</small>
        </h3>
      </header>







      <!--
        /////////////////////////////////////////////////////////////////
        //                                                             //
        //                      CLI FORM ELEMENTS                      //
        //                                                             //
        /////////////////////////////////////////////////////////////////
        // All form elements used to send commands to your executable  //
        // must be placed in the argsForm below.                       //
        /////////////////////////////////////////////////////////////////
      -->

      <section>
        <form id="DNAscan2" role="form-inline">

          <div class="row">
            <div class="col-xs-6 col-s-3 col-md-3 col-l-3 checkbox">
              <label><b>Stages to perform:</label><br />
              <label><input type="checkbox" data-argName="Alignment" value="-alignment" />Alignment</label><br />
              <label><input type="checkbox" data-argName="Annotation" value="-annotation" />Annotation</label><br />
              <label><input type="checkbox" data-argName="Report" value="-report" />Report generation</label><br />
              <label><input type="checkbox" data-argName="iobio" value="-ioBio" />IoBio</label><br />
            </div>
                   
            <div class="col-xs-6 col-s-3 col-md-3 col-l-3 checkbox">
              <label><b>Required analyses:</label><br />
              <label><input type="checkbox" data-argName="SNV" value="-variantcalling" />SNV/indels</label><br />
              <label><input type="checkbox" data-argName="SV" value="-SV" />Structural variants</label><br />
              <label><input type="checkbox" data-argName="RE" value="-RE" />Repeat expansions</label><br />
              <label><input type="checkbox" data-argName="Viruses" value="-viruses" />Viruses</label><br />
              <label><input type="checkbox" data-argName="Bacteria" value="-bacteria" />Bacteria</label><br />
              <label><input type="checkbox" data-argName="Fungi" value="-fungi" />Fungi</label><br />
            </div>
            <div class="col-xs-6 col-s-3 col-md-3 col-l-3">
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Input file format <span class="caret"></span></button><br /><br /><br />
                <ul class="dropdown-menu">
                  <li><input type="radio" name="dropdown" data-argName="formatFastq" id="Fastq" value="fastq" /><label for="Fastq">Fastq</label></li>
                  <li><input type="radio" name="dropdown" data-argName="formatSam" id="Sam" value="sam" /><label for="Sam">Sam</label></li>
                  <li><input type="radio" name="dropdown" data-argName="formatBam" id="Bam" value="bam" /><label for="Bam">Bam</label></li>
                  <li><input type="radio" name="dropdown" data-argName="formatCram" id="Cram" value="cram" /><label for="Cram">Cram</label></li>
                </ul>
              </div>
            </div>
           
            <div class="col-xs-6 col-s-3 col-md-3 col-l-3">
              <div class="btn-group">
               <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Analysis Mode <span class="caret"></span></button><br /><br /><br />
                <ul class="dropdown-menu">
                  <li><input type="radio" name="dropdown1" data-argName="modeFast" id="Fast" value="fast" /><label for="Fast">Fast</label></li>
                  <li><input type="radio" name="dropdown1" data-argName="modeNormal" id="Normal" value="normal" /><label for="Normal">Normal</label></li>
                  <li><input type="radio" name="dropdown1" data-argName="modeIntensive" id="Intensive" value="intensive" /><label for="Intensive">Intensive</label></li>

                </ul>
              </div>
            </div>
          
            <div class="col-xs-6 col-s-3 col-md-3 col-l-3">
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Reference build <span class="caret"></span></button><br /><br /><br />
                <ul class="dropdown-menu">
                  <li><input type="radio" name="dropdown2" data-argName="hg19" id="hg19" value="hg19" /><label for="hg19">hg19</label></li>
                  <li><input type="radio" name="dropdown2" data-argName="hg38" id="hg38" value="hg38" /><label for="hg38">hg38</label></li>
                  <li><input type="radio" name="dropdown2" data-argName="grch37" id="grch37" value="grch37" /><label for="grch37">grch37</label></li>
                  <li><input type="radio" name="dropdown2" data-argName="grch38" id="grch38" value="grch38" /><label for="grch38">grch38</label></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6 col-s-6 col-md-6 col-l-6">
              <label>Input File 1:</label>
              <input type="file" required="required" accept=".fastq,.fastq.gz,.fq,.fq.gz,.bam,.sam,.cram,.vcf,.vcf.gz"  data-argName="filePicker" />
            </div>
            <div class="col-xs-6 col-s-6 col-md-6 col-l-6">
              <label>Input File 2:</label>
              <input type="file" accept=".fastq,.fastq.gz,.fq,.fq.gz,.bam,.sam,.cram,.vcf,.vcf.gz"  data-argName="filePicker1" />
            </div>
            <div class="col-xs-6 col-s-6 col-md-6 col-l-6"><br /><br />
              <label>DNAscan main directory:</label>
              <input type="file" nwdirectory="nwdirectory" data-argName="folderPicker" />
            </div>
            <div class="col-xs-6 col-s-6 col-md-6 col-l-6"><br /><br />
              <label>Reference genome file (fasta):</label>
              <input type="file" accept=".fa, .fasta"  data-argName="filePicker2" />
            </div>

            <div class="col-xs-6 col-s-6 col-md-6 col-l-6"><br /><br />
              <label>Outdir:</label>
              <input type="file" required="required" nwdirectory="nwdirectory" data-argName="folderPicker1" />
            </div>
          </div><br /><br />

          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <label for="Custom options">Custom options:</label>
              <textarea id="Custom-options" class="form-control"  data-argName="userCustom-options"></textarea>
            </div>
          </div><br />
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <p>Please specify a filename where to direct the stdout/stderr and tick the box. (REQUIRED)</p>
            </div>
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="checkbox" data-argName="winewhite" value="-message" required="required" aria-label="winewhite" />
                </span>
                <input type="text" class="form-control" data-argName="winetext" required="required" aria-label="winewhite" />
              </div>
            </div>
          </div><br />
          <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <pre class="returnedCmdText">Returned text will be displayed here.</pre>
            </div>
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12 text-center">
              <button onclick="myFunction()" style="height:100px;width:400px" type="submit" class="sendCmdArgs btn btn-default" ><b>Run DNAscan!</button>
            </div>
          </div>

          

        </form>

        <hr />

        <form id="DNAscanMultisample" role="form-inline">

          
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <p>Text output that would normally be returned to the command prompt, can be placed in elements with a <code>returnedCmdText</code> class.</p>
            </div>
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <pre class="returnedCmdText">Returned text will be displayed here.</pre>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12 text-right">
              <button onclick="myFunction()" type="submit" class="sendCmdArgs btn btn-default">Go!</button>
            </div>
          </div>

        </form>


      </section>







      <!--
        /////////////////////////////////////////////////////////////////
        //                                                             //
        //                         ABOUT MODAL                         //
        //                                                             //
        /////////////////////////////////////////////////////////////////
        // This content is displayed when the user clicks Help in the  //
        // top navigation, then About. Some parts of the about modal   //
        // are automatically replaced by the content defined in your   //
        // package.json file, such as Application Name and Version.    //
        /////////////////////////////////////////////////////////////////
      -->

      <div id="aboutModal" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <span class="glyphicon glyphicon-remove pull-right" data-dismiss="modal" aria-hidden="true"></span>
              <h4>About</h4>
            </div>
            <div class="modal-body">

              <div class="panel panel-primary">
                <div class="panel-heading">
                  <span class="pull-right versionApp" title="Version">V0.1.0</span>
                  <h3 class="panel-title">About <span class="applicationTitle">Your Application Name</span></h3>
                </div>
                <div class="panel-body">
                  <p class="well well-sm">
                    <!--
                      A detailed explanation of what your application does or is used for goes here.
                    -->
                  </p>
                  <p>
                    <span class="applicationTitle">Your Application Name</span> created by <span class="authorName">Your Name</span>.<br />
                    <!--
                      Be sure to credit whoever made the command line executable.<br />
                      You should probably <a href="http://theirsite.com" class="external-link">link to their site</a> and give a version number for the CLI program.
                    -->
                  </p>

                  <!--
                    This is the "Check for Updates" feature. If your app is publicly avaliable on GitHub
                    you can use it. Since this takes a few extra steps to set up, it is commented out by
                    default. See: http://ugui.io/api for more information about this feature.
                  -->
                  <!--
                    <p id="updateResults"></p>
                    <p class="text-center">
                      <button id="updateChecker" class="btn btn-primary">Check for updates</button>
                    </p>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>







    </div> <!-- end container -->
  </body>
</html>
