{
    "name": "DNAscan",
    "homepage": "https://github.com/KHP-Informatics/DNAscan",
    "version": "0.1.0",
    "author": "Alfredo Iacoangeli",
    "description": "Put your data in the pipe and scan it",
    "keywords": [ "A collection", "of", "keywords" ],
    "maintainers":[{
        "name": "Alfredo Iacoangeli",
        "email": "alfredo.iacoangeli@gmail.com",
        "web": "https://github.com/KHP-Informatics/DNAscan"
    }],
    "repository": [{
        "type": "git",
        "url": "https://github.com/KHP-Informatics/DNAscan.git"
    }],
    "bugs": "https://github.com/KHP-Informatics/DNAsca/issues",
    "license": "MIT",
    "main": "index.htm",
    "window": {
        "title": "DNAscan",
        "icon": "_img/Precision-Medicine-Informatics-logo.png",
        "toolbar": true,
        "resizable": true,
        "visible": true,
        "transparent": false,
        "width": 900,
        "height":950,
        "min_width": 400,
        "min_height": 200,
        "max_width": 8000,
        "max_height": 8000,
        "position": "center",
        "always-on-top": false,
        "show_in_taskbar": true,
        "fullscreen": false,
        "frame": true,
        "as_desktop": false
    },
    "nodejs": true,
    "single-instance": true,
    "node-main": "_scripts/node.js",
    "webkit": {
        "page-cache": false,
        "java": false,
        "plugin": true
    },
    "dependencies": {
    },
    "devDependencies": {
        "nw": "^0.12.3"
    },
    "scripts": {
        "start": "nw ."
    }
}
