// United 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("http://fonts.googleapis.com/css?family=Ubuntu");

// Navbar =====================================================================

.navbar-default {

  .badge {
    background-color: #fff;
    color: $navbar-default-bg;
  }
}

.navbar-inverse {

  .badge {
    background-color: #fff;
    color: $navbar-inverse-bg;
  }
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================